<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="markov-chains-master/src/index.js"></script> -->
    <script type="text/javascript" src="textbox.js"></script>
    <title>externalStyle.html</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
    <iframe name="backsite" sandbox="allow-same-origin" id="backframe" class="full"></iframe>
    <textarea id="background" class = "full"></textarea>
    <textarea id="input" class="full">type here:</textarea>
</body>

</html>